# airlock

./: package-lock.json
backend/: .gitignore  build.gradle
backend/src/main/java/com/airlock/backend/: BackendApplication.java
backend/src/main/java/com/airlock/backend/auth/controller/: AuthController.java
backend/src/main/java/com/airlock/backend/auth/dto/: ChallengeResponse.java  LoginRequest.java  TokenResponse.java  UserResponse.java
backend/src/main/java/com/airlock/backend/auth/service/: AuthService.java  TokenService.java
backend/src/main/java/com/airlock/backend/config/: DevTokenAuthenticationFilter.java  OpenApiConfig.java  PasskeyProperties.java  SecurityConfig.java  SwaggerConfig.java  TurnProperties.java  WebAuthnConfig.java  WebSocketConfig.java
backend/src/main/java/com/airlock/backend/controller/: AuthController.java  IceConfigController.java  RoomController.java  SignalingDocController.java  SignalingHandler.java
backend/src/main/java/com/airlock/backend/controller/websocket/: SignalingDocController.java  SignalingHandler.java
backend/src/main/java/com/airlock/backend/domain/entity/: Message.java  PasskeyCredential.java  Room.java  RoomMember.java  User.java
backend/src/main/java/com/airlock/backend/domain/repository/: MessageRepository.java  RoomRepository.java  (+3 more)
backend/src/main/java/com/airlock/backend/error/: GlobalExceptionHandler.java
backend/src/main/java/com/airlock/backend/service/: AuthService.java  RoomService.java  SignalingService.java  TokenService.java
backend/src/main/resources/: application-prod.yml  application-prod_example.yml  application.yml  application_example.yml  logback.xml
backend/src/test/java/com/airlock/backend/: BackendApplicationTests.java
(+37 files in other folders)
